displayName=Boss Levels
author=Rasimaosrs
description=Adds a virtual boss XP and leveling system per boss with an in-panel overview and milestones.
tags=boss,pvm,levels,collection log
plugins=com.bosslevels.BossLevelsPlugin
